[tox]
envlist = syntax, py{27,34,35,36,37,38}, docs

[testenv]
deps = 
    paramiko
    -r{toxinidir}/tests/requirements.txt
commands =
    py.test tests \
           --showlocals \
           --cov sshtunnel \
           --cov-report=term \
           --cov-report=html \
           --durations=10 \
           -n4 -W ignore::DeprecationWarning

[testenv:docs]
changedir = docs
deps =
    paramiko
    -r{toxinidir}/docs/requirements.txt
commands=
    sphinx-build -WavE -b html -d {envtmpdir}/_build/doctrees . {envtmpdir}/_build/html

[testenv:syntax]
basepython = python
skip_install = True
deps =
    -r{toxinidir}/tests/requirements-syntax.txt
commands =
    check-manifest --ignore "tox.ini,tests*,*.yml"
    python setup.py sdist
    twine check dist/*
    flake8 --ignore=W504
    bashtest README.rst

[flake8]
exclude = .tox,*.egg,build,data,docs
select = E,W,F
max-complexity = 10
